<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
  </head>

  <style>

    body{
      background-color: black;
    }

    .buttons{
      width: 60px;
      height: 60px;
      border-radius: 50%;
      font-weight: bolder;
      font-size: 20px;
      color: white;
      background-color: rgb(77, 70, 70);
      border: none;
      margin-left: 2px;
      

    }
    .operations-button{
      width: 60px;
      height: 60px;
      border-radius: 50%;
      font-weight: bolder;
      font-size: 20px;
      color: white;
      background-color: orange;
      border: none;
      margin-left: 2px;
     

    }
    .clear-button{
      width: 75px;
      height: 75px;
      border-radius: 50%;
      font-weight: bolder;
      color: white;
      background-color: rgb(77, 70, 70);
      border: none;
      margin-left: 2px;
    }
    .bar{
      width: 243px;
      height: 50px;
      border: none;
      font-size: 40px;
      margin-left: 4px;
      background-color: black;
      color: white;
      
    }

  </style>

  <body>

    <p colspan="3">
      <input class="bar" type="text" id="result" disabled>
    </p>

    <p>
      <button class="buttons" onclick="
      updateCalculation('1');
      
    ">1</button>

  <button class="buttons" onclick="
      updateCalculation('2');
      
  ">2</button>

  <button class="buttons" onclick="
      updateCalculation('3');
      
  ">3</button>
      
  <button class="operations-button" onclick="
      updateCalculation('+');
      
  ">+</button>
      
    </p>

    <p>
      <button class="buttons" onclick="
        updateCalculation('4');
        
      ">4</button>

    <button class="buttons" onclick="
        updateCalculation('5');
        
    ">5</button>

    <button class="buttons" onclick="
        updateCalculation('6');
        
    ">6</button>
        
    <button class="operations-button" onclick="
        updateCalculation('-');
        
    ">-</button>
    
    </p>

    <p>
      <button class="buttons" onclick="
        updateCalculation('7');
        
      ">7</button>

    <button class="buttons" onclick="
        updateCalculation('8');
        
    ">8</button>

    <button class="buttons" onclick="
        updateCalculation('9');
        
    ">9</button>
        
    <button class="operations-button" onclick="
        updateCalculation('*');
        
    ">*</button>
    
    </p>

    <p>
      <button class="buttons" onclick="
        updateCalculation('0');
        
      ">0</button>

    <button class="buttons" onclick="
        updateCalculation('.');
        
    ">.</button>

    <button class="buttons" onclick="
        eval(calculation);
        calculation = eval(calculation);
        console.log(calculation);
    ">=</button>
        
    <button class="operations-button" onclick="
        updateCalculation('/');
        console.log(calculation);
    ">/</button>
    </p>

    <p>
      <button class="clear-button" onclick="
        calculation = '';
        console.log(calculation);
        " >Clear</button>
    </p>
    


    <script>
      
      function display(){}
      let calculation = '';

      function updateCalculation(value){
        calculation += value;
        console.log(calculation);
      }
    </script>


  </body>
</html>