<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <!-- Code changes are at the bottom. -->

    <style>

      body{
        background-color: black;
      }
  
      .buttons{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        font-weight: bolder;
        font-size: 20px;
        color: white;
        background-color: rgb(77, 70, 70);
        border: none;
        margin-left: 2px;
        
  
      }
      .operations-button{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        font-weight: bolder;
        font-size: 20px;
        color: white;
        background-color: orange;
        border: none;
        margin-left: 2px;
       
  
      }
      .clear-button{
        width: 75px;
        height: 75px;
        border-radius: 50%;
        font-weight: bolder;
        color: white;
        background-color: rgb(77, 70, 70);
        border: none;
        margin-left: 2px;
      }
      .js-display{
        border: none;
        font-size: 40px;
        background-color: black;
        color: white;
        
      }
  
    </style>
    <p class="js-display"></p>
    <p>
      <button class="buttons" onclick="
        updateCalculation('1');
      ">1</button>

      <button class="buttons" onclick="
        updateCalculation('2');
      ">2</button>

      <button class="buttons" onclick="
        updateCalculation('3');
      ">3</button>

      <button class="operations-button" onclick="
        updateCalculation(' + ');
      ">+</button>
    </p>

    <p>
      <button class="buttons" onclick="
        updateCalculation('4');
      ">4</button>

      <button class="buttons" onclick="
        updateCalculation('5');
      ">5</button>

      <button class="buttons" onclick="
        updateCalculation('6');
      ">6</button>

      <button class="operations-button" onclick="
        updateCalculation(' - ');
      ">-</button>
    </p>

    <p>
      <button class="buttons" onclick="
        updateCalculation('7');
      ">7</button>

      <button class="buttons" onclick="
        updateCalculation('8');
      ">8</button>

      <button class="buttons" onclick="
        updateCalculation('9');
      ">9</button>

      <button class="operations-button" onclick="
        updateCalculation(' * ');
      ">*</button>
    </p>

    <p>
      <button class="buttons" onclick="
        updateCalculation('0');
      ">0</button>

      <button class="buttons" onclick="
        updateCalculation('.');
      ">.</button>

      <button class="buttons" onclick="
        calculation = eval(calculation);
        displayCalculation();

        // Remember to save the calculation here.
        localStorage.setItem('calculation', calculation);
      ">=</button>

      <button class="operations-button" onclick="
        updateCalculation(' / ');
      ">/</button>
    </p>

    <p>
      <button class="buttons" onclick="
        calculation = '';
        displayCalculation();

        // Remember to save the calculation here.
        localStorage.setItem('calculation', calculation);
      ">Clear</button>
    </p>

    <script>
      let calculation = localStorage.getItem('calculation') || '';

      displayCalculation();

      function updateCalculation(value) {
        calculation += value;
        displayCalculation();
        localStorage.setItem('calculation', calculation);
      }

      // Optional: you can also create a function in order
      // to reuse this code.
      function saveCalculation() {
        localStorage.setItem('calculation', calculation);
      }
      function displayCalculation(){
        document.querySelector('.js-display').innerHTML = calculation;
      }
    </script>
  </body>
</html>